NODE_ENV='development'
SPOITIFY_CLIENT_ID='d1fa00abd8e0456db026c4b9b5e09d11'
SPOTIFY_CLIENT_SECRET='3a9c4c286d1641c695ca6bea41fa5f4c'
DATABASE_CONNECTION_STRING='libsql://tourgenie-ianyimi.turso.io'
DATABASE_AUTH_TOKEN='eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEwLTEzVDIzOjE1OjQ1LjE2NDMyNjQ2NVoiLCJpZCI6IjYxMDI2ODUwLTZhMWUtMTFlZS05NzA3LWZhMThmYjJkYTBjNSJ9.pl8KdPmSta8dLZb3dsWd-eDPRVehdXfDtgE6x09SuSqyWla_L134kRK6Jd20c363TYHBjz5TW0NtG9x1vVtiAA'